# RecyclerTreeView

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tellh/com/recyclertreeview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tellh/com/recyclertreeview/: MainActivity.java
app/src/main/java/tellh/com/recyclertreeview/viewbinder/: FileNodeBinder.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
recyclertreeview-lib/: build.gradle
