plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace "tellh.com.recyclertreeview_lib"
    compileSdk 34


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.22"))

    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.annotation:annotation:1.8.0"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                artifact("$buildDir/outputs/aar/${project.name}-release.aar"){
                    builtBy assembleRelease
                }

                groupId = 'com.github.sagishporer'
                artifactId = 'RecyclerTreeView'

                pom {
                    name = 'RecyclerTreeView'
                    description = 'TreeView implement in Android with RecyclerView'
                    url = 'https://github.com/sagishporer/RecyclerTreeView'

                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                }
            }
        }
    }
}